diff --git resource_ids resource_ids
index 82347ce..8e09968 100644
--- resource_ids
+++ resource_ids
@@ -14,6 +14,12 @@
 {
   "SRCDIR": "../..",
 
+  "cef/libcef/resources/cef_resources.grd": {
+    "includes": [31500],
+  },
+  "cef/libcef/resources/cef_strings.grd": {
+    "messages": [32000],
+  },
   "chrome/browser/browser_resources.grd": {
     "includes": [400],
     "structures": [850],
